[33me1bf01b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m dsdds
[33m0bd04e4[m Resuelto el merge entre historias no relacionadas
[33m041f638[m FixCategory
[33m7d292ad[m FixCategory
[33mf54be5e[m cambios
[33m5ee2da9[m Merge branch 'main' of https://github.com/LuisNol/ADMIN_ecommerce_products_sales
[33mc700848[m hecho
[33mf4d6845[m tipo de archivo
[33m80cb81c[m cambios ultimos
[33m68be54c[m cambios ultimos
[33ma33c1ca[m Detalles  validacion regsiter
[33m5c47e55[m Detalles  a login
[33mee421c5[m hola
[33m01e14c3[m Merge branch 'main' of https://github.com/LuisNol/ADMIN_ecommerce_products_sales
[33m24a1369[m hola
[33mcb73104[m Merge branch 'main' of https://github.com/LuisNol/API__ecommerce_products_sales-Backend-laravel-
[33m34ef8be[m UserRolePermission
[33m4be5404[m UserRolePermission
[33m89e80eb[m vvvcorsphpp
[33m3fbbc84[m vvvcorsphp
[33mfd071c3[m token
[33m9119540[m v2
[33m1a5328b[m Estado 1
[33md5a682c[m Estado
[33m12eb698[m Estado actual
[33mcb7aa26[m cors v4  kernel v1  vvv1111
[33m762876e[m cors v4  kernel v1  vvv111
[33m7838ba4[m cors v4  kernel v1  vvv1
[33mc795b31[m vERSION MEJORADA v2.1 aabb
[33mdc76baf[m vERSION MEJORADA v2.1 aa
[33m6c01755[m vERSION MEJORADA v2.1
[33m5f2d39e[m cors v4  kernel v1  vvv
[33m818c598[m cors v4  kernel v1
[33m4486666[m cors v4  kernel
[33m0c6dc6e[m cors v4
[33ma0bb84f[m cors v3
[33md263d4f[m cors v2
[33mda3bbbb[m cors
[33m4c312d9[m verefi2
[33mcd2b8e6[m verefi
[33mf2a4ed7[m verficacion
[33m6911712[m cambios
[33m40aeb04[m first commit  bnaaa
[33m06b54cd[m first commit   regreso
[33mec3bf60[m first commit  bn v2
[33m1fa50d5[m comentario
[33m73afa82[m version 2
[33md23ff24[m primer commit
[33m415131e[m first commit
